# PUBLIC

./: DTS.Ear.sln  README.md
DTS.Core/: Class1.cs  DTS.Core.csproj  GenericHTMLLister.cs  Mustache Example.txt  StringHelper.cs
DTS.Core/Auth/: AuthenticationHelpers.cs  Authorization.cs  AuthorizationFilterContext.cs
DTS.Core/SystemIO/: DirectoryHelper.cs
DTS.Ear/: ClaimHelper.cs  DTS.Ear.csproj  DecimalConverterJSN.cs  EARLibraryAutohorizeAttribute.cs  OnlineUsersHub.cs  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json
DTS.Ear.Library/DTS.Ear.Library/: DTS.Ear.Library.csproj  FaturaService.cs  SignInvoiceModel.txt
DTS.Ear.Library/DTS.Ear.Library/Commands/: CancelDraftInvoiceCommand.cs  CommandDispatcherBase.cs  CreateDraftInvoiceCommand.cs  GetFullInvoiceCommand.cs  GetIncomingInvoiceCommand.cs  GetInvoiceHTMLCommand.cs  GetRecipientDataByIDCommand.cs  GetUserDataCommand.cs  ICommandDispatcher.cs  InvoicesByDateRangeCommand.cs  SendSignSMSCodeCommand.cs  SignDraftInvoiceCommand.cs  TelefonNoSorgulaCommand.cs  UpdateUserDataCommand.cs  VerifySignSMSCodeCommand.cs
DTS.Ear.Library/DTS.Ear.Library/Configuration/: Enums.cs  FaturaServiceConfiguration.cs  FaturaServiceConfigurationFactory.cs  IFaturaServiceConfiguration.cs
DTS.Ear.Library/DTS.Ear.Library/Exceptions/: EmptyTokenException.cs  FailedApiRequestException.cs
DTS.Ear.Library/DTS.Ear.Library/Models/: DraftInvoiceModel.cs  enums.cs  (+9 more)
DTS.Ear/Controllers/: AccountsController.cs  AuthController.cs  BankController.cs  BillsController.cs  GIBInvoiceController.cs  HomeController.cs  StockActivitiesController.cs  StockController.cs  UserController.cs
DTS.Ear/Properties/: launchSettings.json
DTS.Ear/ViewComponents/: Profil.cs
DTS.Ear/Views/: _ViewImports.cshtml
DTS.Ear/Views/Accounts/: Add.cshtml  AddCustomer.cshtml  Customers.cshtml  CustomersOld.cshtml  Detail.cshtml  List.cshtml
DTS.Ear/Views/Auth/: SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  _AuthLayout.cshtml
DTS.Ear/Views/Bills/: Add.cshtml  Create.cshtml  Details.cshtml  List.cshtml  OldCreate.cshtml  VerifySignSMS.cshtml
DTS.Ear/Views/Home/: Dashboard.cshtml  Privacy.cshtml
DTS.Ear/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LayoutV.cshtml
DTS.Ear/Views/Shared/Components/Profil/: Default.cshtml
DTS.Ear/Views/Stock/: Activity.cshtml  Add.cshtml  Detail.cshtml  List.cshtml  RecycleBin.cshtml
DTS.Ear/Views/StockActivities/: TakeOff.cshtml  TakeOn.cshtml
DTS.Ear/Views/User/: Messages.cshtml
DTS.Ear/assets/: apps_bank.html  apps_crypto.html  apps_email.html  apps_full_chat.html  apps_pipeline.html  apps_projects.html  apps_support_dashboard.html  apps_support_index.html  apps_todo.html  auth_lock.html  auth_login.html  auth_register.html  ecommerce_order_info.html  forms_regular.html  forms_uploads.html  forms_validation.html  forms_wisiwig.html  forms_wizard.html  icon_fonts_batch_icons.html  icon_fonts_dashicons.html  icon_fonts_dripicons.html  icon_fonts_eightyshades.html  icon_fonts_entypo.html  icon_fonts_feather.html  icon_fonts_font_awesome.html  icon_fonts_foundation_icon_font.html  icon_fonts_ligature_symbols.html  icon_fonts_light_admin.html  icon_fonts_metrize_icons.html  icon_fonts_picons_social.html  icon_fonts_picons_thin.html  icon_fonts_simple_line_icons.html  icon_fonts_themefy.html  icon_fonts_typicons.html  icon_fonts_weather_icons.html  index.html  layouts_menu_right.html  layouts_menu_side_compact.html  layouts_menu_side_compact_click.html  layouts_menu_side_compact_dark.html  (+35 more)
DTS.Ear/wwwroot/css/: Auth.css  Create.css  DashBoard.css  Elements.css  Header.css  main.css  main.css.map  site.css
DTS.Ear/wwwroot/js/: dataTables.bootstrap4.min.js  dataTables.dts.min.js  demo_customizer.js  main.js
DTS.Ear/wwwroot/lib/bootstrap-daterangepicker/: bower.json
DTS.Ear/wwwroot/lib/datatables.net-bs/js/: dataTables.bootstrap.min.js
DTS.Ear/wwwroot/lib/datatables.net/js/: jquery.dataTables.js
DTS.Ear/wwwroot/lib/jquery-bar-rating/: bower.json
DTS.Ear/wwwroot/lib/moment/: bower.json
DTS.Ear/wwwroot/lib/perfect-scrollbar/: bower.json
DTS.Ear/wwwroot/lib/popper.js/: bower.json
DTS.Ear/wwwroot/lib/slick-carousel/: bower.json
DTS.Ear/wwwroot/lib/tether/: bower.json
DTS.Logic.Layer/: DTS.Logic.Layer.csproj
DTS.Logic.Layer/Config/: AutofacConfig.cs  Mapping.cs  MappingProfile.cs
DTS.Logic.Layer/DataIO/: AccountsLogic.cs  AddManager.cs  BillsLogic.cs  EarLibraryLogic.cs  IAccountsLogic.cs  IBillsLogic.cs  IEarLibraryLogic.cs  IStockLogic.cs  IUserLogic.cs  StockLogic.cs  TestLogic.cs  UserLogic.cs
DTS.Logic.Layer/MultipleDBTest/: TestDBRouter.cs
DTS.Logic.Layer/ViewModels/: ViewModelBase.cs  W_ERROR.cs  W_TGO_ACCOUNTS_LIST.cs  W_TGO_BILLS_ADD.cs  W_TGO_BILLS_LIST.cs  W_TGO_EARDASHBOARD.cs  W_TGO_INVCREATE.cs  W_TGO_INVDETAIL.cs  W_TGO_STOCK_ACTV_LIST.cs  W_TGO_STOCK_LIST.cs
DTS.Logic.Layer/ViewModels/DTOs/: W_TGO_ACNTS.cs  W_TGO_BILLS.cs  W_TGO_CRS.cs  W_TGO_CRS_EASET.cs  W_TGO_CRS_PROFILE.cs  W_TGO_STOCK.cs  W_TGO_STOCK_ACTV.cs
Data.Access.Layer/: BaseEntity.cs  Data.Access.Layer.csproj  GenericRepository.cs  IRepository.cs  IUnitofWork.cs  UnitofWork.cs
Data.Access.Layer/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
Data.Access.Layer/DataIO/Interfaces/: IAccounts.cs  IBills.cs  ICRUD.cs  IStocks.cs  IUsers.cs
Data.Access.Layer/DataIO/Services/: Accounts.cs  Bills.cs  BillsTest.cs  Stocks.cs  Users.cs  UsersTest.cs
Data.Access.Layer/Models/: TGO_ACNTS.cs  TGO_BLS.cs  TGO_CRS.cs  TGO_CRS_EASET.cs  TGO_CRS_PROFILE.cs  TGO_STCK.cs  TGO_STCK_ACTV.cs
Data.Access.Layer/MultipleDBTest/: ConnectionFactory.cs  ConnectionHelper.cs  IConnection.cs  MsSQLConnection.cs  MySQLConnection.cs
Data.MySQL/: Data.MySQL.csproj
Data.MySQL/MySQLEntities/: MySQLEntities.cs  tgo_acnts.cs  tgo_bls.cs  tgo_crs.cs  tgo_crs_easet.cs  tgo_crs_profile.cs  tgo_stck.cs  tgo_stck_actv.cs
(+14 files in other folders)
